{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 3,
  "lineage": "2cf34810-7102-e97a-3d8f-4652cb2b8879",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "GoerliConsole",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220302",
                    "labels": {},
                    "size": 40,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/goerli-343204/zones/us-east1-b/disks/goerli-343204"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/542264036102/zones/us-east1-b/instances/goerli-343204",
            "instance_id": "6154698334583433444",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "pONDMG9pRg4=",
            "metadata_startup_script": "sudo apt update -y \u0026\u0026 sudo apt upgrade -y \u0026\u0026 sudo apt-get install software-properties-common -y \u0026\u0026 sudo add-apt-repository ppa:ethereum/ethereum -y \u0026\u0026 sudo apt update -y \u0026\u0026 sudo apt install ethereum -y \u0026\u0026 sudo curl -sL https://deb.nodesource.com/setup_10.x -o nodesource_setup.sh \u0026\u0026 sudo bash nodesource_setup.sh \u0026\u0026 sudo apt install -y nodejs",
            "min_cpu_platform": "Intel Skylake",
            "name": "goerli-343204",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.148.42.7",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/goerli-343204/global/networks/default",
                "network_ip": "10.142.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/goerli-343204/regions/us-east1/subnetworks/default",
                "subnetwork_project": "goerli-343204"
              }
            ],
            "project": "542264036102",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/goerli-343204/zones/us-east1-b/instances/goerli-343204",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
